# CubicOdysseyVault

./: .gitignore  CubicOdysseyVault.sln  Directory.Build.props  README.md
CubicOdysseyVault.Core/: Constants.cs  CubicOdysseyVault.Core.csproj
CubicOdysseyVault.Core/Integrity/: IntegrityChecker.cs  IntegrityReport.cs  SlotHealth.cs
CubicOdysseyVault.Core/Restore/: GameProcessDetector.cs  RestoreResult.cs  RestoreService.cs
CubicOdysseyVault.Core/SaveContent/: HexFormatter.cs  InventoryExtractor.cs  InventoryItem.cs  ItemCatalog.cs  ItemConfigParser.cs  ItemMetadata.cs  KnownTagAnnotations.cs  SaveBlob.cs  SaveBlobReader.cs  SaveSummary.cs  SaveSummaryBuilder.cs  SpriteAtlas.cs  StringsExtractor.cs  TlvParser.cs
CubicOdysseyVault.Core/Saves/: SaveAccount.cs  SaveLayout.cs  SaveLocator.cs  SaveSlot.cs  SaveSlotEnumerator.cs  SaveSource.cs
CubicOdysseyVault.Core/Snapshots/: BackupResult.cs  BackupService.cs  BackupStoreEnumerator.cs  RetentionPolicy.cs  Snapshot.cs  SnapshotIndex.cs  SnapshotStore.cs  SnapshotTrigger.cs
CubicOdysseyVault.Core/Steam/: LibraryFoldersVdfParser.cs  SteamLocator.cs  SteamRoot.cs
CubicOdysseyVault.Core/Tga/: TgaDecoder.cs  TgaImage.cs
CubicOdysseyVault.Core/Voxels/: BinvoxV3Reader.cs  VoxelConfigParser.cs  VoxelGrid.cs  VoxelTypeCatalog.cs  WorldChunk.cs  WorldChunkReader.cs
CubicOdysseyVault.Core/Watching/: SaveWatcher.cs  SlotKey.cs
CubicOdysseyVault.Desktop/: CubicOdysseyVault.Desktop.csproj  Program.cs  app.manifest
CubicOdysseyVault.Tests/: AppSettingsGameInstallTests.cs  AppSettingsServiceTests.cs  BackupServiceTests.cs  BackupStoreEnumeratorTests.cs  BinvoxV3ReaderTests.cs  ConstantsTests.cs  CubicOdysseyVault.Tests.csproj  HexFormatterTests.cs  IntegrityCheckerTests.cs  InventoryExtractorTests.cs  ItemCatalogTests.cs  ItemConfigParserTests.cs  KnownTagAnnotationsTests.cs  LibraryFoldersVdfParserTests.cs  MainWindowViewModelStorageStatsTests.cs  RestoreServiceAccountTests.cs  RestoreServiceTests.cs  RetentionPolicyTests.cs  SaveBlobReaderTests.cs  SaveLocatorTests.cs  SaveSlotEnumeratorTests.cs  SaveWatcherTests.cs  SnapshotIndexTests.cs  SnapshotTagDeleteTests.cs  SpriteAtlasTests.cs  StringsExtractorTests.cs  TgaDecoderTests.cs  TlvParserTests.cs  VoxelConfigParserTests.cs  VoxelConfigParserTextureTests.cs  VoxelTypeCatalogTests.cs  WorldChunkReaderTests.cs  WorldMapRendererHillshadeTests.cs
CubicOdysseyVault.Tests/Headless/: MapViewerDialogTests.cs  SaveInspectorDialogShipsLayoutTests.cs  TestApp.cs
CubicOdysseyVault.UI/: App.axaml  App.axaml.cs  CubicOdysseyVault.UI.csproj
CubicOdysseyVault.UI/Services/: AppSettingsService.cs  BackupCoordinator.cs  IconAtlasCache.cs  TgaBitmapLoader.cs  VoxelRenderer.cs  VoxelTextureCache.cs  WorldMapRenderer.cs
CubicOdysseyVault.UI/Themes/: Components.axaml  DarkTheme.axaml  Tokens.axaml
CubicOdysseyVault.UI/ViewModels/: DeleteConfirmViewModel.cs  InventoryContainerViewModel.cs  InventoryItemViewModel.cs  MainWindowViewModel.cs  MapViewerViewModel.cs  OnboardingViewModel.cs  RestoreConfirmViewModel.cs  SaveAccountViewModel.cs  SaveFileViewModel.cs  SaveInspectorViewModel.cs  SaveSlotViewModel.cs  SaveSourceViewModel.cs  SaveSummaryViewModel.cs  SettingsViewModel.cs  ShipPreviewViewModel.cs  SnapshotViewModel.cs  SteamUserViewModel.cs  TagEditViewModel.cs  TlvEntryViewModel.cs  ViewModelBase.cs  WorldChunkPreviewViewModel.cs
CubicOdysseyVault.UI/Views/: DeleteConfirmDialog.axaml  DeleteConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapViewerDialog.axaml  MapViewerDialog.axaml.cs  OnboardingDialog.axaml  OnboardingDialog.axaml.cs  RestoreConfirmDialog.axaml  RestoreConfirmDialog.axaml.cs  SaveInspectorDialog.axaml  SaveInspectorDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  (+2 more)
(+4 files in other folders)
